server {
	listen 80;
	server_name msvos.nl;
	return 301 https://www.linkedin.com/in/msvos;
}

server {
	listen 80;
	server_name wijwerkenonssuf.nl;

	root /usr/share/nginx/html/wijwerkenonssuf.nl/;

	location / {
		index index.html;
	}
}

server {
	listen 80;
	server_name elm-lang.nl;

	#root /usr/share/nginx/html/elm-lang.nl/;

	location / {
		root /usr/share/nginx/html/elm-lang.nl/;
	}
}

server {
	listen 80;
	server_name fastfox.nl;

	root /usr/share/nginx/html/fastfox.nl;

	location / {
		index index.html;
	}

	location /bc_log.txt {
		index bc_log.txt;
	}
}

server {
	listen 80;
	server_name tt.fastfox.nl;

	location / {
		root /usr/share/nginx/html/tt.fastfox.nl/;
	}
}

server {
	listen 80;
	server_name sp.msvos.nl;

	location / {
		root /usr/share/nginx/html/sp.msvos.nl/;
	}
}

server {
	listen 1234;
	server_name msvos.nl;

	location / {
		proxy_pass http://localhost:1234;
	}
}

server {
	listen 80;
	server_name plusfinance.nl;
	return 301 https://www.linkedin.com/in/plusfinance;
}

