server {
	listen 80;
	server_name msvos.nl;
	return 301 https://www.linkedin.com/in/msvos;
}

server {
	listen 443 ssl;
	server_name tt.msvos.nl;

	ssl_certificate /etc/letsencrypt/live/msvos.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/msvos.nl/privkey.pem;

	return 301 https://www.linkedin.com/in/msvos;
}

server {
	listen 80;
	server_name wijwerkenonssuf.nl;

	root /usr/share/nginx/html/wijwerkenonssuf.nl/;

	location / {
		index index.html;
	}
}

server {
	listen 80;
	server_name elm-lang.nl;

	#root /usr/share/nginx/html/elm-lang.nl/;

	location / {
		root /usr/share/nginx/html/elm-lang.nl/;
	}
}

server {
	listen 80;
	server_name fastfox.nl;

	root /usr/share/nginx/html/fastfox.nl;

	location / {
		index index.html;
	}

	location /bc_log.txt {
		index bc_log.txt;
	}
}

server {
	listen 443 ssl;
	server_name tt.msvos.nl;

	ssl_certificate /etc/letsencrypt/live/msvos.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/msvos.nl/privkey.pem;

	location /graphql/ {
		proxy_pass http://tt_postgraphile_1:5000/graphql;
	}

	location /graphiql/ {
		proxy_pass http://tt_postgraphile_1:5000/graphiql;
	}

	location / {
		root /usr/share/nginx/html/tt.msvos.nl/;
	}
}

server {
	listen 443 ssl;
	server_name sp.msvos.nl;

	ssl_certificate /etc/letsencrypt/live/msvos.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/msvos.nl/privkey.pem;

	location / {
		root /usr/share/nginx/html/sp.msvos.nl/;
	}
}

server {
	listen 1234;
	server_name msvos.nl;

	location / {
		proxy_pass http://localhost:1234;
	}
}

server {
	listen 80;
	server_name plusfinance.nl;
	return 301 https://www.linkedin.com/in/plusfinance;
}

server {
	listen 443 ssl;
	server_name wt.msvos.nl;

	ssl_certificate /etc/letsencrypt/live/msvos.nl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/msvos.nl/privkey.pem;

	location / {
		root /usr/share/nginx/html/wt.msvos.nl/;
		try_files $uri $uri /index.html;
	}
}

server {
	listen 80;
	server_name wt.msvos.nl, sp.msvos.nl, tt.msvos.nl;

	return 301 https://$host$request_uri;
}
