server {
	listen 80;
	server_name "23.94.27.103";
	return 301 http://fastfox.nl;
}

server {
	listen 80;
	server_name plusfinance.nl;
	return 301 https://www.linkedin.com/in/plusfinance;
}

server {
	listen 80;
	server_name msvos.nl;
	return 301 https://www.linkedin.com/in/msvos;
}

server {
	listen 80;
	server_name wijwerkenonssuf.nl;

	root /usr/share/nginx/html/wijwerkenonssuf.nl/;

	location / {
		index index.html;
	}
}

server {
	listen 80;
	server_name fastfox.nl;

	root /usr/share/nginx/html/fastfox.nl;

	location / {
		index index.html;
	}
}
