server {
	listen 80;
	server_name "23.94.27.103";
	return 301 http://fastfox.nl;
}

server {
	listen 80;
	server_name fastfox.nl;

	root /usr/share/nginx/html;

	location / {
		index index.html;
	}
}
